APP_NAME=app-router
PROTOCOL=HTTPS
PORT=10000
PERSISTENT_DATA_PATH=/mnt/data
LOG_DIR_PATH = /mnt/data/log/app-router
# time in seconds
#defaul 10
DIAGNOSTIC_PERIOD=15
#default 0; disabled
KEEPALIVE_TASK_PERIOD=300
#defaul 30
GO_HEALTH_TASK_PERIOD=30
CONSOLE_IP='192.168.49.46'
WPS_PIN = 12345678
LOCAL_FORWARDING_PORT_AR=20011
LOCAL_FORWARDING_PORT_GM=20012
LOCAL_FORWARDING_PORT_AU=20013
# indica in caso di partenze da scretch da quale porta partire per i canali adb forward che permettono la com. dai MA al AppRouter
FIRST_AVAILABLE_FORWARD_PORT=10001
MA_FORWARD_PORT=20001
OBD2_EQUIP=Y