[uwsgi]
vhost=true
my_user = admin
master = true
socket =/tmp/rurall-assign.sock
module = app:app
callable=app
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /var/log/uwsgi/rurall/webapp/requests.log