[uwsgi]
protocol = uwsgi
harakiri = 240

# placeholders that you have to change

my_app_folder = /home/pi/ANTS/app/AppRouter

my_user = pi



socket = %(my_app_folder)/app-router.sock

chdir = %(my_app_folder)

#file = %(my_app_folder)/run.sh
file = app.py
pyargv = config.env

callable = app



# environment variables

env = CUDA_VISIBLE_DEVICES=-1

env = KERAS_BACKEND=pi

env = PYTHONPATH=%(my_app_folder):$PYTHONPATH


master = false

processes = 1

enable-threads = true

# allows nginx (and all users) to read and write on this socket

chmod-socket = 666

# remove the socket when the process stops

vacuum = true



# loads your application one time per worker

# will very probably consume more memory,

# but will run in a more consistent and clean environment.

lazy-apps = false


uid = %(my_user)

gid = %(my_user)



# uWSGI will kill the process instead of reloading it

die-on-term = true

# socket file for getting stats about the workers

stats = %(my_app_folder)/stats.app-router.sock



# Scaling the server with the Cheaper subsystem



# set cheaper algorithm to use, if not set default will be used

#cheaper-algo = spare

# minimum number of workers to keep at all times

#cheaper = 1

# number of workers to spawn at startup

#cheaper-initial = 1

# maximum number of workers that can be spawned

#workers = 50

# how many workers should be spawned at a time

#cheaper-step = 3



#location of log files

logto = /mnt/data/log/uwsgi/app-router/app-router.log
